<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-ff-AyH">
                                <rect key="frame" x="146.5" y="40" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-Gv-Lg3">
                                <rect key="frame" x="20" y="152" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-ti-lwS">
                                <rect key="frame" x="20" y="197" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-HH-IPC">
                                <rect key="frame" x="20" y="242" width="335" height="30"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.70980392156862748" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ7-En-YZG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-Nj-Zfl">
                                <rect key="frame" x="20" y="287" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-JZ-Xfc">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-O5-cvL">
                                        <rect key="frame" x="179" y="0.0" width="156" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZv-OZ-XeQ"/>
                                            <segue destination="npr-CP-x56" kind="show" id="YyB-AB-lyh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-51-mSr" userLabel="WaitCursor">
                                <rect key="frame" x="177" y="340" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOl-Nj-Zfl" firstAttribute="top" secondItem="aUO-HH-IPC" secondAttribute="bottom" constant="15" id="00p-7t-Ky3"/>
                            <constraint firstItem="HOl-Nj-Zfl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2CZ-8A-b8a"/>
                            <constraint firstItem="aUO-HH-IPC" firstAttribute="top" secondItem="uQM-ti-lwS" secondAttribute="bottom" constant="15" id="4JE-fv-eh3"/>
                            <constraint firstItem="HOl-Nj-Zfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4dg-lb-3UA"/>
                            <constraint firstItem="aUO-HH-IPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Us-I4-6eX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQM-ti-lwS" secondAttribute="trailing" constant="20" id="8Hp-UU-zJ7"/>
                            <constraint firstItem="uQM-ti-lwS" firstAttribute="top" secondItem="WwM-Gv-Lg3" secondAttribute="bottom" constant="15" id="8t7-mU-pMv"/>
                            <constraint firstItem="WwM-Gv-Lg3" firstAttribute="top" secondItem="7Ja-ff-AyH" secondAttribute="bottom" constant="50" id="LJm-p2-3hi"/>
                            <constraint firstItem="aUO-HH-IPC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MDd-YZ-mkG"/>
                            <constraint firstItem="7Ja-ff-AyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OjF-U3-seM"/>
                            <constraint firstItem="WwM-Gv-Lg3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SD2-Ry-314"/>
                            <constraint firstItem="WwM-Gv-Lg3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2g-52-uNW"/>
                            <constraint firstItem="uQM-ti-lwS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a7T-g9-vrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOl-Nj-Zfl" secondAttribute="trailing" constant="20" id="eUr-Dh-HVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WwM-Gv-Lg3" secondAttribute="trailing" constant="20" id="jz9-nC-hzf"/>
                            <constraint firstItem="7Ja-ff-AyH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-10" id="m9A-Ae-fHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUO-HH-IPC" secondAttribute="trailing" constant="20" id="r0Z-md-krZ"/>
                            <constraint firstItem="uQM-ti-lwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wf2-RK-UhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBarWaitCursor" destination="gyU-51-mSr" id="Y2J-7o-zB1"/>
                        <outlet property="txtPassword" destination="uQM-ti-lwS" id="xn2-YR-9ki"/>
                        <outlet property="txtUsername" destination="WwM-Gv-Lg3" id="cDO-Xv-HsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="32"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EjY-Ui-rVU">
            <objects>
                <viewController id="npr-CP-x56" customClass="SignUpViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4J-Wz-oQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-wF-7ry">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Udacity Sign up" id="gSv-MT-mca">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RcD-py-lcJ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="SIl-Ba-fby"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-T7-fae">
                                <rect key="frame" x="0.0" y="64" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-rP-oYc" userLabel="WaitCursorSpinner">
                                <rect key="frame" x="177" y="353" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEZ-T7-fae" firstAttribute="top" secondItem="Dde-wF-7ry" secondAttribute="bottom" id="15r-aS-Hzz"/>
                            <constraint firstItem="Dde-wF-7ry" firstAttribute="top" secondItem="Ktc-hd-OXD" secondAttribute="top" id="75X-N7-XUr"/>
                            <constraint firstItem="Ktc-hd-OXD" firstAttribute="trailing" secondItem="jEZ-T7-fae" secondAttribute="trailing" id="BOD-a2-5KI"/>
                            <constraint firstItem="Ktc-hd-OXD" firstAttribute="trailing" secondItem="Dde-wF-7ry" secondAttribute="trailing" id="Dgl-5g-NCN"/>
                            <constraint firstItem="jEZ-T7-fae" firstAttribute="leading" secondItem="Ktc-hd-OXD" secondAttribute="leading" id="Khm-1J-qFu"/>
                            <constraint firstItem="Dde-wF-7ry" firstAttribute="leading" secondItem="Ktc-hd-OXD" secondAttribute="leading" id="XNo-gU-9bR"/>
                            <constraint firstItem="Ktc-hd-OXD" firstAttribute="bottom" secondItem="jEZ-T7-fae" secondAttribute="bottom" constant="5" id="mMg-pr-eBN"/>
                            <constraint firstItem="jEZ-T7-fae" firstAttribute="centerX" secondItem="Ktc-hd-OXD" secondAttribute="centerX" id="n69-11-Qff"/>
                            <constraint firstItem="Dde-wF-7ry" firstAttribute="centerX" secondItem="Ktc-hd-OXD" secondAttribute="centerX" id="qEa-eK-g9w"/>
                            <constraint firstItem="jEZ-T7-fae" firstAttribute="top" secondItem="Ktc-hd-OXD" secondAttribute="top" constant="44" id="z7s-j8-Tq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktc-hd-OXD"/>
                    </view>
                    <connections>
                        <outlet property="waitCursorSpinnerToLoadSignUpPage" destination="lzX-rP-oYc" id="4Br-cg-lOf"/>
                        <outlet property="webViewUdacitySite" destination="jEZ-T7-fae" id="WHt-QQ-TLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOG-iY-r8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5C-5d-ele">
            <objects>
                <navigationController storyboardIdentifier="MapAndListNavigationController" id="lis-r5-XKQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nk2-Ff-2dm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5H6-zS-oTI" kind="relationship" relationship="rootViewController" id="rBT-Qq-7aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-T7-Vw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLG-yX-90B">
            <objects>
                <navigationController id="HWH-BN-dPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMg-0g-tni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPO-W7-nTD" kind="relationship" relationship="rootViewController" id="D9C-f8-dUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJq-Ui-CO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="893"/>
        </scene>
        <!--Add Location -->
        <scene sceneID="DDY-1s-JCl">
            <objects>
                <viewController title="Add Location " id="vPO-W7-nTD" customClass="EnterLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtO-g8-iQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-sd-tBs" userLabel="EnterLocation">
                                <rect key="frame" x="15" y="164" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaE-Hn-1j9" userLabel="EnterLink">
                                <rect key="frame" x="15" y="219" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-dw-Zgg">
                                <rect key="frame" x="15" y="299" width="345" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.70980392160000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnFindLocationClicked:" destination="vPO-W7-nTD" eventType="touchUpInside" id="pYv-Nn-3Th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1o-0J-0fp" firstAttribute="trailing" secondItem="HaE-Hn-1j9" secondAttribute="trailing" constant="15" id="2iX-Sq-kzn"/>
                            <constraint firstItem="HaE-Hn-1j9" firstAttribute="top" secondItem="p6S-sd-tBs" secondAttribute="bottom" constant="25" id="Bhj-2Z-7VN"/>
                            <constraint firstItem="b1o-0J-0fp" firstAttribute="trailing" secondItem="CsB-dw-Zgg" secondAttribute="trailing" constant="15" id="Eua-4p-Qfr"/>
                            <constraint firstItem="CsB-dw-Zgg" firstAttribute="centerX" secondItem="b1o-0J-0fp" secondAttribute="centerX" id="JF9-Z6-bGc"/>
                            <constraint firstItem="p6S-sd-tBs" firstAttribute="leading" secondItem="b1o-0J-0fp" secondAttribute="leading" constant="15" id="Nnb-af-bAa"/>
                            <constraint firstItem="p6S-sd-tBs" firstAttribute="top" secondItem="b1o-0J-0fp" secondAttribute="top" constant="100" id="PUX-XY-HU6"/>
                            <constraint firstItem="HaE-Hn-1j9" firstAttribute="leading" secondItem="b1o-0J-0fp" secondAttribute="leading" constant="15" id="SBs-sb-v1K"/>
                            <constraint firstItem="HaE-Hn-1j9" firstAttribute="centerX" secondItem="b1o-0J-0fp" secondAttribute="centerX" id="WcG-gy-7Au"/>
                            <constraint firstItem="CsB-dw-Zgg" firstAttribute="leading" secondItem="b1o-0J-0fp" secondAttribute="leading" constant="15" id="ZMi-tI-BtG"/>
                            <constraint firstItem="b1o-0J-0fp" firstAttribute="trailing" secondItem="p6S-sd-tBs" secondAttribute="trailing" constant="15" id="iec-Ia-2js"/>
                            <constraint firstItem="p6S-sd-tBs" firstAttribute="centerX" secondItem="b1o-0J-0fp" secondAttribute="centerX" id="nTJ-kF-8BI"/>
                            <constraint firstItem="CsB-dw-Zgg" firstAttribute="top" secondItem="HaE-Hn-1j9" secondAttribute="bottom" constant="50" id="uAE-Tk-8rK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1o-0J-0fp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="0iM-I7-heO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="49o-72-mHu">
                            <connections>
                                <action selector="cancelAddLocation:" destination="vPO-W7-nTD" id="VVl-bi-biE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationTextField" destination="p6S-sd-tBs" id="OBQ-FJ-Z0V"/>
                        <outlet property="WebsiteLinkTextField" destination="HaE-Hn-1j9" id="JuY-gB-vlv"/>
                        <segue destination="z6c-N1-tsH" kind="show" identifier="addedEditedLocationMap" id="jci-Uw-r85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIh-4E-oHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="893"/>
        </scene>
        <!--Add Location Map-->
        <scene sceneID="IB2-Vg-U0o">
            <objects>
                <viewController title="Add Location Map" id="z6c-N1-tsH" customClass="AddedEditedLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZJ-FK-9RB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x9J-Rw-xif">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-fb-vBK">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.70980392160000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnFinishButtonClick:" destination="z6c-N1-tsH" eventType="touchUpInside" id="zMS-Ka-ueo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymE-DX-8FD" firstAttribute="trailing" secondItem="mnX-fb-vBK" secondAttribute="trailing" constant="20" id="5H1-yE-W0a"/>
                            <constraint firstItem="mnX-fb-vBK" firstAttribute="leading" secondItem="ymE-DX-8FD" secondAttribute="leading" constant="20" id="FIP-v7-jL6"/>
                            <constraint firstItem="ymE-DX-8FD" firstAttribute="bottom" secondItem="mnX-fb-vBK" secondAttribute="bottom" constant="20" id="bQd-yj-Vy5"/>
                            <constraint firstItem="ymE-DX-8FD" firstAttribute="trailing" secondItem="x9J-Rw-xif" secondAttribute="trailing" id="cNW-U0-KxP"/>
                            <constraint firstItem="x9J-Rw-xif" firstAttribute="centerY" secondItem="ymE-DX-8FD" secondAttribute="centerY" id="cgz-su-HhB"/>
                            <constraint firstItem="x9J-Rw-xif" firstAttribute="centerX" secondItem="ymE-DX-8FD" secondAttribute="centerX" id="dKg-fr-SCc"/>
                            <constraint firstItem="mnX-fb-vBK" firstAttribute="centerX" secondItem="ymE-DX-8FD" secondAttribute="centerX" id="e1i-gd-tvg"/>
                            <constraint firstItem="ymE-DX-8FD" firstAttribute="bottom" secondItem="x9J-Rw-xif" secondAttribute="bottom" id="jlC-P6-Kh3"/>
                            <constraint firstItem="x9J-Rw-xif" firstAttribute="top" secondItem="ymE-DX-8FD" secondAttribute="top" id="pZ0-aR-NYf"/>
                            <constraint firstItem="x9J-Rw-xif" firstAttribute="leading" secondItem="ymE-DX-8FD" secondAttribute="leading" id="sRe-zS-1Fy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ymE-DX-8FD"/>
                    </view>
                    <connections>
                        <outlet property="mapVIew" destination="x9J-Rw-xif" id="eCs-5V-9ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zq-8m-b3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="893"/>
        </scene>
        <!--StudentTable-->
        <scene sceneID="Iqj-7o-bCp">
            <objects>
                <viewController id="red-rE-D9q" userLabel="StudentTable" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A60-VX-ABo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avD-bR-xE0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="f0q-WL-QOF" detailTextLabel="UVg-SV-AkS" imageView="sO1-Dw-dxB" style="IBUITableViewCellStyleSubtitle" id="gBq-bn-c8z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBq-bn-c8z" id="PRT-xG-DcD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0q-WL-QOF">
                                                    <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVg-SV-AkS">
                                                    <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="sO1-Dw-dxB">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="red-rE-D9q" id="4bJ-Up-6M7"/>
                                    <outlet property="delegate" destination="red-rE-D9q" id="n0T-kx-kxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="avD-bR-xE0" firstAttribute="centerX" secondItem="rcU-7m-tJh" secondAttribute="centerX" id="FKP-7q-rVr"/>
                            <constraint firstItem="rcU-7m-tJh" firstAttribute="trailing" secondItem="avD-bR-xE0" secondAttribute="trailing" id="ZsD-Mf-o2I"/>
                            <constraint firstItem="avD-bR-xE0" firstAttribute="leading" secondItem="rcU-7m-tJh" secondAttribute="leading" id="clf-G9-iYY"/>
                            <constraint firstItem="rcU-7m-tJh" firstAttribute="bottom" secondItem="avD-bR-xE0" secondAttribute="bottom" id="rFq-Il-bGZ"/>
                            <constraint firstItem="avD-bR-xE0" firstAttribute="top" secondItem="rcU-7m-tJh" secondAttribute="top" id="uOC-SF-KGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcU-7m-tJh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="ny6-0G-L3C" userLabel="TableView"/>
                    <navigationItem key="navigationItem" title="Title" id="kHn-bz-qyo"/>
                    <connections>
                        <outlet property="StudentTableView" destination="avD-bR-xE0" id="zoj-dk-tDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryZ-ly-aDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="32"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="uxI-3M-uR4">
            <objects>
                <viewController id="tPX-2M-UYu" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwH-Zh-JCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-CN-NnE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCg-CN-NnE" firstAttribute="centerX" secondItem="Bkv-gd-JVI" secondAttribute="centerX" id="17b-VF-dn8"/>
                            <constraint firstItem="MCg-CN-NnE" firstAttribute="centerY" secondItem="Bkv-gd-JVI" secondAttribute="centerY" id="2Sr-PV-9si"/>
                            <constraint firstItem="MCg-CN-NnE" firstAttribute="top" secondItem="Bkv-gd-JVI" secondAttribute="top" id="AG7-bh-kse"/>
                            <constraint firstItem="Bkv-gd-JVI" firstAttribute="bottom" secondItem="MCg-CN-NnE" secondAttribute="bottom" id="BLm-i8-gl2"/>
                            <constraint firstItem="Bkv-gd-JVI" firstAttribute="trailing" secondItem="MCg-CN-NnE" secondAttribute="trailing" id="QZc-TY-SK1"/>
                            <constraint firstItem="MCg-CN-NnE" firstAttribute="leading" secondItem="Bkv-gd-JVI" secondAttribute="leading" id="SLf-mG-Abk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bkv-gd-JVI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="mhe-VK-bwQ" userLabel="MapView"/>
                    <navigationItem key="navigationItem" title="Title" id="ALa-tL-Cbk"/>
                    <connections>
                        <outlet property="mapView" destination="MCg-CN-NnE" id="EjN-M7-P5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6a-tY-hsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-676"/>
        </scene>
        <!--Map And Table Tabbed View Controller-->
        <scene sceneID="4Bl-nC-XIG">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTableTabbedViewController" id="5H6-zS-oTI" customClass="MapAndTableTabbedViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZEJ-sF-THj" userLabel="NavigationItem">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uZI-Gk-WkH" userLabel="Logout">
                            <connections>
                                <action selector="LogoutClicked:" destination="5H6-zS-oTI" id="H29-vq-Oh5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem tag="2" title="Refresh" image="icon_refresh" id="I2q-gJ-zLf">
                                <connections>
                                    <action selector="RefreshClicked:" destination="5H6-zS-oTI" id="sd4-3t-R1N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" title="Location" image="icon_addpin" id="WvY-n6-mV6">
                                <connections>
                                    <action selector="AddLocationClicked:" destination="5H6-zS-oTI" id="KPr-vo-LOb"/>
                                    <segue destination="HWH-BN-dPV" kind="presentation" id="Jxd-DF-ui4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BSh-BF-Koc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="AddLocationButton" destination="WvY-n6-mV6" id="qIh-o5-WEg"/>
                        <outlet property="LgoutButton" destination="uZI-Gk-WkH" id="8Rq-NU-ovb"/>
                        <outlet property="RefreshButton" destination="I2q-gJ-zLf" id="pJr-ed-r9I"/>
                        <segue destination="tPX-2M-UYu" kind="relationship" relationship="viewControllers" id="eAZ-A1-cUK"/>
                        <segue destination="red-rE-D9q" kind="relationship" relationship="viewControllers" id="ibX-QB-xsy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G09-hp-qsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
